{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlOptions": {
    "CommandTimeout": 15,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 3,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  }
}
